Bottle Harness	"&lt;div&gt;Loop threading method:&amp;nbsp;&lt;/div&gt;&lt;img src=""bottle 0.jpg"" /&gt;&lt;div&gt;&lt;img src=""bottle1.jpg"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""bottle2.jpg"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""bottle3.jpg"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""bottle4.jpg"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""bottle5.jpg"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""bottle6.jpg"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""bottle7.jpg"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;Overhand method:&lt;/div&gt;&lt;div&gt;&lt;img src=""bottle-sling.JPG"" /&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;The standing ends can be tied back to the loop to make a sling. &amp;nbsp;If vertical hang is desired, Asher's Equalizer Knot can be used to make the bottle hang from a central point.&amp;nbsp;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>The standing ends can be tied back to the loop to make a sling. &nbsp;If vertical hang is desired, Asher's Equalizer Knot can be used to make the bottle hang from a central point.&nbsp;</div> "
One Handed Alpine Butterfly	"Spark's video: &lt;a href=""https://www.youtube.com/watch?v=Yf7P1Um3ACc""&gt;https://www.youtube.com/watch?v=Yf7P1Um3ACc&lt;/a&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
One Handed Bowline	[Link video if necessary]  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> 
Slipped Half Hitch	"&lt;img src=""Slipped Half Hitch.gif"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Scaffold Hitch	"&lt;img src=""Scaffold hitch.gif"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Vertical Scaffold Hitch	"&lt;img src=""vertical scaffold hitch.gif"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Hoisting Barrel Sideways	"&lt;img src=""horiz barrel.gif"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Hoisting Barrel Upright	"&lt;img src=""vertical barrel.gif"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Constrictor	"&lt;img src=""constrictor.gif"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;The constrictor knot is used to make a tight binding. &amp;nbsp;It works best when tied around something with a relatively small diameter. &amp;nbsp;The constrictor knot binds and can be difficult to untie.&amp;nbsp;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>The constrictor knot is used to make a tight binding. &nbsp;It works best when tied around something with a relatively small diameter. &nbsp;The constrictor knot binds and can be difficult to untie.&nbsp;</div> "
Automobilist	"&lt;img src=""automobilist.gif"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Tarpaulin Hitch	"&lt;img src=""tarp.gif"" /&gt;&lt;br /&gt;&lt;div&gt;(Uses crossing knot)&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Cloth Lashing (Linked through loops)	"&lt;img src=""cloth-linked.gif"" /&gt;&lt;br /&gt;&lt;div&gt;&lt;div&gt;&lt;br /&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Cloth Lashing (Tucked loops)	"&lt;img src=""cloth-tucked.gif"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Zeppelin Bend	"&lt;img src=""zeppelin1.jpg"" /&gt;&lt;div&gt;&lt;img src=""zeppelin2.jpg"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""zeppelin3.jpg"" /&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;Secure bend that will never bind.&amp;nbsp;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>Secure bend that will never bind.&nbsp;</div> "
Spanish Bowline	"&lt;br /&gt;&lt;div&gt;&lt;img src=""spanish bowline.gif"" /&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
French Bowline	"&lt;img src=""14067_59_1.jpg"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;An excellent single column tie.&amp;nbsp;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>An excellent single column tie.&nbsp;</div> "
Somerville Bowline	"&lt;img src=""svbl2qr-8381.jpg"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;A single column tie. Can loosen when repeatedly loaded and unloaded.&amp;nbsp;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>A single column tie. Can loosen when repeatedly loaded and unloaded.&nbsp;</div> "
Chinese Crown Loop	"&lt;img src=""chinese crown.jpg"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Double Splayed Loop	"&lt;img src=""Double splayed.jpg"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Short End Sheet Bend	"&lt;img src=""short end sheet bend.jpg"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;Useful for joining two ropes when you don't have much rope to work with in one end.&amp;nbsp;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>Useful for joining two ropes when you don't have much rope to work with in one end.&nbsp;</div> "
Sliding Eye Splice	"&lt;img src=""sliding eye splice 1.jpg"" /&gt;&lt;div&gt;&lt;img src=""sliding eye splice 2.jpg"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""sliding eye splice 3.jpg"" /&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Transom Knot	"&lt;img src=""transom.jpg"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;Often used as a quick lashing for binding perpendicular spars. This knot is the same form as the Strangle Knot and the Double Fisherman's Bend.&amp;nbsp;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>Often used as a quick lashing for binding perpendicular spars. This knot is the same form as the Strangle Knot and the Double Fisherman's Bend.&nbsp;</div> "
Balancing Pole Knot	"&lt;img src=""Balancing pole.gif"" /&gt;&lt;div&gt;&lt;img src=""Balancing pole text.jpg"" /&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Sneaky Bucket Knot	"&lt;img src=""Sneaky Bucket Knot.jpg"" /&gt;&lt;div&gt;&lt;img src=""Sneaky Bucket Text.jpg"" /&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'></div> "
Marlingspike Hitch	"<img src=""marlingspike.jpg"" />  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>The Marlinspike Hitch can be used to create a handle in a line, or to create a toggle. It can be tied quickly with one hand. This makes it easy to keep tension on a line with one hand, pick up a stick from the ground with your other hand, and tie it into a Marlinspike Hitch to give yourself a handle. When the marlinspike is removed, the knot disappears.&nbsp;</div> "
Timber Hitch	"&lt;img src=""timber-hitch_lg.gif"" /&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;Useful for carrying a bundle of sticks, or dragging a log. Quckly unties with a shake of the rope.&amp;nbsp;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>Useful for carrying a bundle of sticks, or dragging a log. Quckly unties with a shake of the rope.&nbsp;</div> "
Klemheist	"&lt;img src=""klemheist1.PNG"" /&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""klemheist2.PNG"" /&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;The Klemheist is a friction hitch that is easily tied and can slide when tension is not applied.&amp;nbsp;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;It is often used for ascending a rope. The Klemheist is easier to slide than a Prusik knot and can be tied with webbing. Note that the Prusik is bidirectional, whereas the Klemheist only holds in one direction.&amp;nbsp;&lt;/div&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>The Klemheist is a friction hitch that is easily tied and can slide when tension is not applied.&nbsp;<div><br /></div><div>It is often used for ascending a rope. The Klemheist is easier to slide than a Prusik knot and can be tied with webbing. Note that the Prusik is bidirectional, whereas the Klemheist only holds in one direction.&nbsp;</div></div> "
Double Pile Hitch	"&lt;img src=""pilehitch.jpg"" /&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;Double Pile Hitch:&lt;/div&gt;&lt;div&gt;&lt;img src=""doublepilehitch.gif"" /&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;The Pile Hitch is perpendicular loaded hitch that can be tied quickly and easily near the end of a bollard or post. The more secure Double Pile Hitch variant simply takes an extra turn around the post before throwing the loop over the top.&amp;nbsp;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;The Pile Hitch can be used for tying a rope fence. The Double Pile Hitch can be used to tie off a mooring line.&amp;nbsp;&lt;/div&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>The Pile Hitch is perpendicular loaded hitch that can be tied quickly and easily near the end of a bollard or post. The more secure Double Pile Hitch variant simply takes an extra turn around the post before throwing the loop over the top.&nbsp;<div><br /></div><div>The Pile Hitch can be used for tying a rope fence. The Double Pile Hitch can be used to tie off a mooring line.&nbsp;</div></div> "
Icicle Hitch	"&lt;div&gt;Tied with a loop:&lt;/div&gt;&lt;div&gt;&lt;img src=""icicle_hitch_loop1.PNG"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""icicle_hitch_loop2.PNG"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""icicle_hitch_loop3.PNG"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""icicle_hitch_loop4.PNG"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""icicle_hitch_loop5.PNG"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;Tied with the end:&lt;/div&gt;&lt;div&gt;&lt;img src=""icicle_hitch_end1.PNG"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""icicle_hitch_end2.PNG"" /&gt;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;&lt;img src=""icicle_hitch_end3.PNG"" /&gt;&lt;/div&gt;  &lt;hr id=notes&gt;  &lt;div style='font-family: Arial; font-size: 20px;'&gt;The Icicle Hitch is a very secure hitch for single-direction parallel loads that will remain easy to untie.&amp;nbsp;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;It is secure enough to hold even on a slippery or tapered surface. &amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;The Icicle Hitch can be slid into position when unloaded.&lt;/div&gt;&lt;/div&gt;  <hr id=notes>  <div style='font-family: Arial; font-size: 20px;'>The Icicle Hitch is a very secure hitch for single-direction parallel loads that will remain easy to untie.&nbsp;<div><br /></div><div>It is secure enough to hold even on a slippery or tapered surface. &nbsp;</div><div><br /></div><div>The Icicle Hitch can be slid into position when unloaded.</div></div> "
